asgiref==3.2.3
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cssselect==1.1.0
Django==3.0.2
goose3==3.1.6
gTTS==2.0.1
gTTS-token==1.1.3
idna==2.8
jieba==0.42.1
lxml==4.4.2
nltk==3.4.5
Pillow==7.0.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
six==1.14.0
soupsieve==1.9.5
SpeechRecognition==3.6.3
sqlparse==0.3.0
urllib3==1.25.8
